# exercise-codinginterview

./: .gitignore  README.md
algoexpert/: build.gradle
forfun/algorithmanddatastructure/: pom.xml
forfun/mathisfun/: pom.xml
forfun/mathisfun/src/test/java/gcd/: GCDUsingBruteForceAlgorithmTest.java  GCDUsingEuclideanAlgorithmTest.java  README.md
forfun/mathisfun/src/test/java/gcdandlcm/: GCDUsingBruteForceAlgorithmTest.java  GCDUsingEuclideanAlgorithmTest.java  LCMUsingEuclideanAlgorithm.java  README.md
hackerrank/: settings.gradle
hackerrank/interviewpreparationkit/: build.gradle
hackerrank/threemonthpreparationkit/: pom.xml
hackerrank/threemonthpreparationkit/src/test/java/week01/: BreakingtheRecordsTest.java  CamelCase4Test.java  DivisibleSumPairsTest.java  MiniMaxSumTest.java  PlusMinusTest.java  SparseArrayTest.java  TimeConversionTest.java
hackerrank/threemonthpreparationkit/src/test/java/week02/: CountingSort1Test.java  CountingValleysTest.java  DiagonalDifferenceTest.java  FlippingBitsTest.java  GradingStudentsTest.java  LonelyIntegerTest.java  MarsExplorationTest.java  Pangram.java
hackerrank/threemonthpreparationkit/src/test/java/week03/: DrawingBookTest.java  MaximumPerimeterTriangleTest.java  (+5 more)
kattis/problems/src/main/java/: Solution.java
leetcode/: settings.gradle
leetcode/learn/: build.gradle
leetcode/leetcode75/: build.gradle
leetcode/leetcode75/src/test/java/io/github/bluething/leetcode/leetcode75/level1/: FindPivotIndexTest.java  RunningSumOf1dArrayTest.java
leetcode/rust_gym/: Cargo.toml
leetcode/rust_gym/src/: main.rs  s001_two_sum.rs  s002_roman_to_integer.rs  s003_valid_anagram.rs
(+261 files in other folders)
